#SECURITY
KEY=k5GjOaOmu8OniqVoPr3N7V3hcbhYcpju
ALGORITHM=HS256

#DB
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg_async://postgres:postgres@database:5432/postgres

#REDIS
REDIS_URL=redis://redis:6379/0
